AHCYL1
ARF1
ARF5
ARFIP2
ARHGAP32
ARHGAP39
ARHGEF10
ARMC10
ATP11C
CANT1
CCDC88A
CD99
CDC42BPA
CHMP5
CHPT1
COG3
COG4
CYB5B
CYB5R3
DLG1
DNM1L
DTNA
EPB41
EPHA2
EXD2
EZR
FAM171A1
FAM171B
FAM219A
GCC1
GDI2
GJC1
GNAI3
GOSR1
HK1
HLA-C
IFNGR1
IQGAP1
ITM2B
JPH1
KANK2
KIDINS220
MARK2
MICU1
MMS19
MYO1B
NCAPD2
NCLN
NUP107
NUP210
PAK4
PALM2
PKP2
PLD1
PLEKHA5
PPFIA1
PPP1CA
PRAF2
PRKCD
PRKCI
PRKCQ
PTPN14
RAB14
RAB1B
RAB22A
RAB2A
RAB3B
RAB6A
RAB8B
RABL3
RASAL2
RIC1
ROBO1
RUFY3
SAR1A
SAR1B
SERPINH1
SLC20A1
SLC26A11
SLC2A1
SLC30A4
SLC5A3
SMIM12
SNX9
STOM
STX10
TBC1D22B
TJP1
TMEM115
TNPO3
TOM1L2
UNC5B
USP6NL
USP8
VPS54
XPO5
XPR1
YKT6
ZDHHC20

